<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Formel 1 Strecke
		</title>
    </head>
    <body>
		<!--Überschrift-->
		<h1>Die Formel 1 Strecke Monaco</h1>
        <!--Absatz--> 
		<p>
			Die Formel 1 Strecke in Monaco ist wegen ihrer 
			engen Kurven eine der schwierigsten Strecken 
			der Formel 1
    	</p>
		<!--Liste-->
		<ul>
			<li> Länge: 3,337km</li>
			<li> Eröffnet: 1929</li>
			<li> Runden: 78</li>
		</ul>
	</body >
	<body><!--Überschrift-->
<h1>Die Formel 1 Strecke Melbourne</h1>

<!--Absatz-->
<p>
Die Formel-1-Strecke in Melbourne befindet sich im Albert Park und ist bekannt
für ihre schnellen Geraden und mittelschnellen Kurven. Das Rennen findet
traditionell zu Beginn der Formel-1-Saison statt.
</p>

<!--Liste-->
<ul>
<li>Länge: 5.278 km</li>
<li>Eröffnet: 1996</li>
<li>Runden: 58</li>
</ul>


<!--Überschrift-->
<h1>Die Formel 1 Strecke Spa</h1>

<!--Absatz-->
<p>
Die Formel-1-Strecke Spa-Francorchamps in Belgien ist eine der berühmtesten
Strecken im Motorsport. Besonders bekannt ist die Kurvenkombination Eau Rouge
und Raidillon.
</p>

<!--Liste-->
<ul>
<li>Länge: 7.004 km</li>
<li>Eröffnet: 1921</li>
<li>Runden: 44</li>
</ul></body>
</html>
